{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "Bots": [
      {
        "Name": "Sample",
        "Token": "<TOKEN>"
      }
    ]
  }
}
